1485050641760	Extract method 'makeReturnMessage'
1485052306683	Move compilation unit
1485054991410	Delete element
1485057938968	Extract method 'winScreen'
1485060883822	Extract method 'brickCollision'
1485060939476	Extract method 'boundaryInteractions'
1485069837840	Extract method 'setMapping'
1485403161660	Rename field 'myBouncer'
1485403362415	Rename field 'PADDLECONTROL'
1485418415544	Move compilation unit
1485418938222	Extract Class...
1485419216684	Move compilation unit
1485419349478	Move compilation unit
1485472582928	Rename method 'collisionPhysics'
1485631370142	Delete element
